@font-face {
  font-family: "Open Sans";
  src:
    url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src:
    url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: black;
  background-color: white;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}
